<DOCTYPE html>

<head>
  <meta name="viewport" content="width=devise-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
         <link rel="stylesheet" href="style.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
 
}


.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background-color: rgb(201, 199, 199);
  background-size:cover ;
}

.img{
  height: 500px;
  width:  500px;
  box-shadow: #2e2d2d;
  margin-left: 10px;
  margin-right: 70px;
  margin-bottom: 40px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: #fff;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
@media screen and (max-width:600px) 
{
  .img{
  height: 500px;
  width:  170px;
  margin-left: 20px;

}

  .text h2{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
  
  margin-right: 30px;
}
 
  .text h5{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-right: 30px;
}

.text p{
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  margin-right: 30px;
}
.hire{
  font-size: 15px;}

  .bottom-navbar
   {
      width: 100%;
      height: 50px;
   }
   .bottom-navbar a
   {
     font-size: 2rem;
     padding: 2rem;
     color: #fff;
   }
   #insta
{
   font-size: 2rem;
}

}

 
</style>
  
  
</head>


 
  
  <section class="about-us">
    
    
    <div class="about">
      <img src="abt us.jfif" class="img">
      <div class="text">
          
        <h2>TheBookSpot </h2>
        
        <h5>The purpose of this website is to provide a summary of the content,
          assesses the value of the book, and
          recommends it (or not) to other potential <span>Reader.....</span></h5>
          <p>A book review serves the purpose of helping
            others to decide if they should or want to read particular book or not.
            This is done by readingand evaluating a given book, and summing it up
            in terms of how well it has been written and/orhowwell the author has handled the subject
            matter. A review can explore the positive ornegative elements (or both) of a book.</p>
        <div class="data">
        <a href="more.html" class="hire">Learn More</a>
        </div>
      </div>
    </div>
    </div>
    
  </section>

  <nav class="bottom-navbar">
    <a href="Home.html" class="fas fa-home"></a>
            <a href="Contact Us.html" class="fas fa-phone"></a>

             

             
              <a href="https://instagram.com/thebookspot321?igshid=ZDdkNTZiNTM=" i class="fab fa-instagram "  ></i>
                         
                <a href="https://instagram.com/thebookspot321?igshid=ZDdkNTZiNTM=" i class="fa-brands fa-facebook-f" ></i>
                 

            
              <a href="https://www.twitter.com" i class="fa-brands fa-twitter"  ></i>

                <a href="https://in.linkedIn.com" i class="fa-brands fa-linkedIn"  ></i>
            
            
   
             
            </div>
             
            
  
  </nav>
   
</body>
</html>














































































































































































































            

            

