 
 <html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">

<style>


*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body  
{
    background-image: url(02.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
     
}
 
h1
{
    color:aliceblue;
   font-size: 5.5rem;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   text-shadow: 0em;
   background-color:#27ae60;
   padding: 0;


}
 

 .clm
 {
    width: 30%;
    padding: 1px;
    float: left;
    margin-left: 48px;
    margin-top: 30px;
    
 }
h2
{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #118340;
    padding: 30px;
    margin-left: 15px;
    


}
.image_div
{
    min-height: 80vh;
    overflow: auto;
    margin-bottom: 70px;
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}
.box
{
    min-width: 350px;
    height: 540px;
    overflow: hidden;
    margin: 2rem;

}
.box img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
}
</style>
</head>

<body>
    <h1> Best Selling Novels</h1>
</body>


<nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
            <a href="#About us" class="fas fa-list"></a>
            <a href="#Thiller novels" class="fas fa-tags"></a>
            <a href="#Romantic novels" class="fas fa-comments"></a>
        
                <a href="#Best seller" class="fas fa-blogs"></a>
           

</nav>
<div class="image_div">
    <div class="box">
    
            

            
        <a href="b1.html"><img src="b1.jpg" alt="book1" ></a>
         
    
        

        
    </div>
    <div class="box">
       
        <a href="b2.html"><img src="t1.jpg" alt="book1" ></a>
         
        

        
    </div>
    <div class="box">
            
        <a href="rom1.html"><img src="rom1.jpg" alt="book1" ></a>
         


        
    </div>
    <div class="box">
    
            

            
        <a href="rom2.html"><img src="m3.jpg" alt="book1" ></a>
         
        <h2>M.R.P-220 RS</h2>
        

        
    </div>
    <div class="box">
    
            

            
        <a href="rom3.html"><img src="rom3.jpg" alt="book1" ></a>
         
        <h2>M.R.P-220 RS</h2>
        

        
    </div>
    <div class="box">
       
        <a href="rom4.html"><img src="rom4.jpg" alt="book1" ></a>
         
        <h2>M.R.P-220 RS</h2>
     
    </div>
    <div class="box">
        
        <a href="b9.html"><img src="b9.jpg" alt="book1" ></a>
         
        <h2>M.R.P-220 RS</h2>
        
    </div>
     
        
        
    </div>
        
        </div>
 

    
    </div>
       
    

    </div> 

    <nav class="bottom-navbar">
        <a href="Home.html" class="fas fa-home"></a>

                <a href="Contact Us.html" class="fas fa-phone"></a>
                
                <a href="About us.html" class="fas fa-user"></a>
                 