<html>
    <head>
      <meta name="viewport" content="width=devise-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
         <link rel="stylesheet" href="style.css">
        <style>

            /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body{
    min-height: 100vh;
  width: 100%;
  background-color: rgb(201, 199, 199);
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.container{
  width: 85%;
  background:#fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .post{
        display: none;
}
.container .text{
    font-size: 25px;
    color: #666;
    font-weight: 500;
}
 
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
  background-image:url("02.jpg");
  background-size:cover ;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #27ae60;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #27ae60;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .input-box2
{
    height: 100px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #27ae60;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container .text{
    font-size: 25px;
    color: #666;
    font-weight: 500;
}
.right-side .button input[type="button"]:hover{
  background-color: rgb(35, 40, 35);
}
#insta
{
  font-size: 27px;
}

@media screen and (max-width:600px) {
  .container{
    width: 70%;
    
    padding: 20px 20px 30px 30px ;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}

   
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
 .bottom-navbar
   {
      width: 100%;
      height: 40px;
   }
   .bottom-navbar a
   {
     font-size: 1.7rem;
     padding: 2rem;
     color: #fff;
   }
   #insta
{
   font-size: 1.7rem;
}
 .content .right-side .topic-text{
  font-size: 20px; }
  .content .left-side .details i{
  font-size: 20px;}
  .content .left-side .details .topic{
  font-size: 14px;}

  .right-side .button input[type="button"]{
  color: #fff;
  font-size: 13px;}

  .right-side .input-box{
  height: 40px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 13px;}


  .bottom-navbar
   {
      width: 100%;
      height: 50px;
   }
   .bottom-navbar a
   {
     font-size: 2rem;
     padding: 2rem;
     color: #fff;
   }
   #insta
{
   font-size: 2rem;
}
 
}





        </style>
    </head>

    
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Contact Us Form  | CodingLab </title>-->
    
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  
<div class="container">
  
  <div class="content">
    <div class="left-side">
      <div class="address details">
        <i class="fas fa-user"></i>
        <div class="topic">CEO & Founder</div>
        <div class="text-one">Sakshi Kandge</div>
        <div class="text-two"></div>
      </div>
      <div class="phone details">
        <i class="fas fa-phone"></i>
        <div class="topic">Phone</div>
        <div class="text-one">+9181 4983 9171</div>
        <div class="text-two">+9199 7500 8862</div>
      </div>
      <div class="email details">
        <i class="fas fa-envelope"></i>
        <div class="topic">Email</div>
        <div class="text-one">TheBookSpot@gmail.com</div>
        <div class="text-two"></div>
      </div>
       
    </div>
    <div class="right-side">
      <div class="topic-text" id="c">How Can We Help You ?</div>

      <p>If you have any types of queries related to this website , post a message  It wll be our pleasure to help you.</p>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Enter your name">
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter your email">
      </div>
      <div class="input-box">
          <input type="text" placeholder="write your quaries">
        
      </div>
      <div class="button">
        
        <input type="button" value="Post" onclick="f1()">
         
      </div>
    </form>
  </div>
  </div>
</div>
  
<nav class="bottom-navbar">
  <a href="Home.html" class="fas fa-home"></a>

          <a href="Contact Us.html" class="fas fa-phone"></a>

          <a href="About us.html" class="fas fa-user"></a>

          <a href="https://instagram.com/thebookspot321?igshid=ZDdkNTZiNTM=" i class="fab fa-instagram " id="insta"></i></a>
                         
                        <a href="https://instagram.com/thebookspot321?igshid=ZDdkNTZiNTM=" i class="fa-brands fa-facebook-f" ></i></a>
                         
                         
                        <a href="https://www.twitter.com" i class="fa-brands fa-twitter"  ></i>

                          <a href="https://in.linkedIn.com" i class="fa-brands fa-linkedIn" ></i>
                          </a>
                      
             
           
                    
         

</nav>
<script>
                
  const btn = document.querySelector ("button");
  const post= document.querySelector(".post");
  const widget = document.querySelector(".star-widget")
  const editBtn = document.querySelector(".edit");
  btn.onclick= () =>{
  widget.style.display = "none";
  post.style.display="block";
  return false;
   
  }

  function f1()
  {
    document.getElementById("c").innerHTML="Thank You for Contacting Us...!";
  }

   
</script>


  
  

</body>
</html>
 