<html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">


<style>

*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body  
{
    background-image: url(02.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
     
}
 
h1
{
    color:aliceblue;
   font-size: 5.5rem;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   text-shadow: 0em;
   background-color:#27ae60;
   padding: 0;


}
 
 .clm
 {
    width: 30%;
    padding: 1px;
    float: left;
    margin-left: 48px;
    margin-top: 30px;
    
 }
h2
{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #118340;
    padding: 30px;
    margin-left: 15px;
    


}
.image_div
{
    min-height: 80vh;
    overflow: auto;
    margin-bottom: 70px;
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}
.box
{
    min-width: 350px;
    height: 520px;
    overflow: hidden;
    margin: 2rem;
    margin-bottom: 2rem;

}
.box img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
}
@media screen and (max-width:600px) 
{
    h1
{
    color:aliceblue;
   font-size: 4.5rem;}

   .image_div
{
    min-height: 50vh;
    overflow:auto;
    margin-bottom: 70px;
    display:flex;
    flex-direction: row;
    padding-top: 20px;
}
.box
{
    min-width: 150px;
    height: 250px;
    overflow:hidden;
    margin: 2rem;

}
.box img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
}
.bottom-navbar
   {
      width: 100%;
      height: 50px;
   }
   .bottom-navbar a
   {
     font-size: 2rem;
     padding: 2rem;
     color: #fff;
   }
}
</style>
</head>

<body>
    <h1> मराठी कादंबरी</h1>
</body>


<nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
            <a href="#About us" class="fas fa-list"></a>
            <a href="#Thiller novels" class="fas fa-tags"></a>
            <a href="#Romantic novels" class="fas fa-comments"></a>
        
                <a href="#Best seller" class="fas fa-blogs"></a>
           

</nav>
<div class="image_div">
    <div class="box">
    
            

            
        <a href="m1.html"><img src="m1.jpg" alt="book1" ></a>
         
    
        

        
    </div>
    <div class="image_div">
    <div class="box">
            
        <a href="m3.html"><img src="m2.jpg" alt="book1" ></a>
         

        
    </div>
    


        
    </div>
    <div class="box">
    
            

            
        <a href="m4.html"><img src="m2.jpg" alt="book1" ></a>
         
        <h2>M.R.P-220 RS</h2>
        

        
    </div>
     

        
    
    <div class="box">
       
        <a href="m5.html"><img src="b4.jpg" alt="book1" ></a>
         
        <h2>M.R.P-220 RS</h2>
     
    </div>
    <div class="box">
        
        <a href="m6.html"><img src="b5.jpg" alt="book1" ></a>
         
        <h2>M.R.P-220 RS</h2>
        
    </div>
    <div class="box">
     
        <a href="chava.html"><img src="chava.jpg" alt="book1" ></a>
         
        <h2>M.R.P-220 RS</h2>
        
        
    </div>
    <div class="box">
     
        <a href="amrutvel.html"><img src="amrutvel.jpg" alt="book1" ></a>
         
        <h2>M.R.P-220 RS</h2>
        
        
    </div>
     
        
        </div>
 

    
    </div>
       
    

    </div> 

    <nav class="bottom-navbar">
        <a href="Home.html" class="fas fa-home"></a>
                <a href="Contact Us.html" class="fas fa-phone"></a>
                <a href="About us.html" class="fas fa-user"></a>

                
                

                 
                
      
      </nav>
