<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

         
        <style>



           body  
            {
                background-image: url(02.jpg);
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
                align-items: center;
                place-items: center;
            }
        

            h1{
                color:rgb(244, 245, 244);
   font-size: 3.5rem;
   margin-left: 0px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   text-shadow: 0em;
   
   padding: 0;
   background-color: #27ae60;
            
            }

     h2{
   color: rebeccapurple;
   font-size: 2rem;
   text-align: center;
   font-family: Georgia, 'Times New Roman', Times, serif;
  
   
}
 mmmm p{
   color: var(--light-color);
   font-size: 1.5rem;
   list-style: 2;
   padding: 1rem 0;
   padding: 4rem 2rem;
   font-family: 'Times New Roman', Times, serif;
   


}
.section
{
   padding: 3rem;
   justify-content: space-between;

}

.section img
{
    clip-path: circle();
    align-items: right;
}
.section h3
{
    font-size: 1.7rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.section p
{
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.img
{
    width: 350px;
    height: 450px;
    margin: 50px;
    align-items: center;
    margin-left: 200PX;
    margin-bottom: 50PX;

}

.img2
{
    width: 500px;
    
    margin: 50px;
    align-items: center;
    margin-bottom:60PX ;

}
.container{
position: relative;
    width: 400px;
    background: whitesmoke;
    padding: 20px 30px ;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.container .post{
        display: none;
}
.container .text{
    font-size: 25px;
    color: #666;
    font-weight: 500;
}


 
.container .star-widget input
{
    display: none;
}
.star-widget label
{
    font-size: 40px;
    color: #444;
    padding: 10px;
    float: right;
    transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label
{
    color:#d8e35b;
}
input:checked ~ label
{
    color:#d8e35b;
}
input#rate-5:checked ~ label
{
    color:#d8e35b;
   
}
#rate-1:checked ~ form header:before
{
    content:"I don't like it 😖";
}
#rate-2:checked ~ form header:before
{
    content:"It is good 😊";
}
#rate-3:checked ~ form header:before
{
    content:"I  like it 😃";
}
#rate-4:checked ~ form header:before
{
    content:"It is awesome 😃";
}
#rate-5:checked ~ form header:before
{
    content:"I just love it 😍";
}
.container form
{
    display: none;
    
}
input:checked ~ form
{
    display: block;
}

form header
{
    width: 100%;
    font-size: 20px;
    color: #d4e610;
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    font-style: bold;
    transition: all 0.2s ease;
    font-family:'Times New Roman', Times, serif
}

form .textarea
{
    height: 100px;
    width: 100%;
    overflow: hidden;

}
form .textarea textarea
{
    height: 100%;
    width: 100%;
    outline: none;

    border: 1px solid #333;
    background: rgb(207, 203, 203);
    padding: 10px;
    font-size: 17px;
    resize: none;

}
form .btn
{
    height: 45%;
    width: 100%;
    margin: 15px 0;
}
form .btn button
{
    height: 100%;
    width: 100%;
    border: 1px solid #444;
    outline: none;
    background:rgb(207, 203, 203);
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;

}
form .btn button:hover
{
    background: #777b78;


}
.testimonial-box-container
{
    display: inline;
    width: 100%;


}
.testimonial-box
{
    display: inline-block;
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: white;
    padding: 20px;
    margin-left: 135px;
    margin-top: 30px;
    cursor: pointer;
    
}
.profile-img
{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile
{
    display: flex;
    align-items: center;

}
.name-user
{
    display: flex;
    flex-direction: column;
}
.name-user strong
{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span
{
    color: #979797;
    font-size: 0.8rem;
}
.reviews
{
    color: #d8e35b;
}
.box-top
{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    margin-bottom: 20px;
}
.comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
    font-family: Arial, Helvetica, sans-serif;
}
 



 

                 
        </style>            

    </head>

    <h1>Novel:- You And I</h1>
    <h2> About author</h2>

    <div class="section">
        <div class="text">
             
                
                
               <H3> AUTHOR:- </H3>
                
               <p>Durjoy Datta (born February 7, 1987), aka BENGALI BABU, is an Indian author who writes for young adults. He graduated from Delhi College of Engineering and then went on to do PGDBM in marketing from Management Development Institute. He has co-founded Grapevine India Publishers. He is the author of 6 runaway bestselling books.</p>
               
               </div>
               <p align="center"><img src="DURJOY.jpg" ></p>

               </p>

              <H2>DESCRIPTION</H2>

              <P> "You can plan everything, but you can't plan with whom and when you'll fall in love, isn't it?<br>
        </P>


              
              
    
            </div>
           
        </div>
    </section>
               <h2> BOOK COVER FRONT & BACK</h2>


               <img src="b1.jpg" class="img">

               <img src="IMG_20230202_132053.jpg" class="img">

               <h2>STAR RATTING</h2>
               <div class="container">
                <div class="post">
                    <div class="text">Thanks For Your Rating...!</div>
                    </div>
                 
                <div class="star-widget">
                    <input type="radio" name="rate" id="rate-5" >
                    <label for="rate-5" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-4" >
                    <label for="rate-4" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-3" >
                    <label for="rate-3" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-2" >
                    <label for="rate-2" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-1" >
                    <label for="rate-1" class="fas fa-star"></label>
                     <form action="#">
                        <header></header>
                        <div class="textarea">
                            <textarea cols="30" placeholder="Dscribe your Experience..."></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Post</button>
                        </div>
                     </form>
                        
                    </form>
                     
                </div>
               </div>

               <section id="testimonials">
                <div class="testimonial-heading">
                    <h2>COMMENTS & REVIEWS</h2>
                </div>

                <div class="testimonial-box-container">
                    <div class="testimonial-box">
                        <div class="box-top">
                            <div class="profile">
                                <div class="profile-img">
                                    <img src="koo.jpg">
                                </div>
                                <div class="name-user">
                                    <strong>cooleen hoover</strong>
                                    <span>@hoover123</span>
                                </div>

                            </div>
                                <div class="reviews">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                           
                        </div>
                    </div>
                    <div class="comment">
                        <p>Brooke and Kennedy had two best friends in common. When they are forced together in a blizzard they finally make a start at becoming friends. Kennedy has a big family with five younger siblings and loving parents. Brooke never knew her father and her mother hated her. She grew up along. Can two worlds coalesce or will they collide? A slow burn romance.
                        Happy reading!!</p>
                     
                    </div>

                

                    </div>
                
                    
                        <div class="testimonial-box-container">
                            <div class="testimonial-box">
                                <div class="box-top">
                                    <div class="profile">
                                        <div class="profile-img">
                                            <img src="me.jpg">
                                        </div>
                                        <div class="name-user">
                                            <strong>cooleen hoover</strong>
                                            <span>@taekook123</span>
                                        </div>
        
                                    </div>
                                        <div class="reviews">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                   
                                </div>
                            </div>
                            <div class="comment">
                                <p> Ugh, this brought happy tears!!
                                It took so long for these two to "admit" their love for each other, to each other...ugh! They finally got out of their heads, and listened to their hearts! Ugh and yesss! Great story ladies. A must read!!.</p>
                             
                            </div>
        
                            </div>

                            
                
                                <div class="testimonial-box-container">
                                    <div class="testimonial-box">
                                        <div class="box-top">
                                            <div class="profile">
                                                <div class="profile-img">
                                                    <img src="images-38.jpg">
                                                </div>
                                                <div class="name-user">
                                                    <strong>cooleen hoover</strong>
                                                    <span>@taekook123</span>
                                                </div>
                
                                            </div>
                                                <div class="reviews">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                           
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <p>Includes, Honest feelings for readers, about my
                                            train of feelings while reading this and some
                                            spoilers.....
                                            All I'm left to say is ...... why are u even looking for a
                                            review for this novel just go and read it because it
                                            would be the best decision you'll ever make and trust
                                            me when i say that it's a must read...</p>
                                     
                                    </div>
                
                                    </div>

                                    
                        
                                        <div class="testimonial-box-container">
                                            <div class="testimonial-box">
                                                <div class="box-top">
                                                    <div class="profile">
                                                        <div class="profile-img">
                                                            <img src="images-38.jpg">
                                                        </div>
                                                        <div class="name-user">
                                                            <strong>cooleen hoover</strong>
                                                            <span>@taekook123</span>
                                                        </div>
                        
                                                    </div>
                                                        <div class="reviews">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                   
                                                </div>
                                            </div>
                                            <div class="comment">
                                                <p>Good but long
                                                    It was a good book but like other reviews, it was slowww. Almost felt like too much information about the backgrounds of the characters. Idk who am I to judge lol. Cute but long final statement.</p>
                                             
                                            </div>
                        
                                            </div>

                
                </div> <br><br>

                 
                    
                               
                            
               </section>

               <script>
                
                const btn = document.querySelector ("button");
                const post= document.querySelector(".post");
                const widget = document.querySelector(".star-widget")
                const editBtn = document.querySelector(".edit");
                btn.onclick= () =>{
                widget.style.display = "none";
                post.style.display="block";
                return false;
                 
                }
                               </script>
                
            </body>

               
                 

               
               





 
                

     
    
</html>
